### Modulo de instalacion#####
instalar laragon
quickadd python
instalar visual studio tools
pip install wheel
set "MOD_WSGI_APACHE_ROOTDIR=C:\wamp64\bin\apache\apache2.4.39"
pip install mod_wsgi
mod_wsgi-express module-config
################################httpd.conf########################
LoadModule wsgi_module "c:/python37/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"
WSGIScriptAlias / "c:/wamp64/www/mmtto/mmtto/wsgi.py"
LoadFile "c:/python37/python37.dll"
WSGIPythonHome "c:/python37"
WSGIPythonPath "c:/wamp64/www/mmtto"

Alias /media/ c:/wamp64/www/mmtto/media/
Alias /static/ c:/wamp64/www/mmtto/static/

<Directory c:/wamp64/www/mmtto/static>
    Require all granted
</Directory>
<Directory c:/wamp64/www/mmtto/media>
    Require all granted
</Directory>
<Directory "c:/wamp64/www/mmtto">
    <Files wsgi.py>
	Require all granted
    </Files>
</Directory>
##########################################################

DATABASES = {
  'default': {
      'ENGINE': 'django.db.backends.mysql',
      'NAME': 'bd_mmto',
      'HOST': 'localhost',
      'PORT': '3306',
      'USER': 'Fernando',
      'PASSWORD': 'hRcpguODijD2Uxel'
  }
}
##########################################################